# MarketPulse

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  init-db.sql  pom.xml
flink-processor/: README.md  dependency-reduced-pom.xml  pom.xml
flink-processor/src/main/java/com/marketpulse/flink/: FlinkProcessor.java  MarketEvent.java  VwapResult.java
src/main/java/com/marketpulse/: Config.java  MarketEvent.java  MarketEventGenerator.java  ProducerApp.java
terraform/: README.md  main.tf  outputs.tf  user-data.sh  variables.tf
